{
    "name": "LexaFlow",
    "short_name": "LexaFlow",
    "description": "Learn English effectively with AI-powered exercises and personalized lessons",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.jpeg",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.jpeg",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.jpeg",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.jpeg",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.jpeg",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.jpeg",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.jpeg",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.jpeg",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "lang": "fr",
    "dir": "ltr",
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Dashboard"
        },
        {
            "src": "/screenshots/exercises.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Interactive Exercises"
        }
    ],
    "shortcuts": [
        {
            "name": "New Exercise",
            "short_name": "Exercise",
            "description": "Start a new AI-generated exercise",
            "url": "/dashboard/exercises",
            "icons": [
                {
                    "src": "/icons/exercise.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "My Courses",
            "short_name": "Courses",
            "description": "View your courses",
            "url": "/dashboard/courses",
            "icons": [
                {
                    "src": "/icons/courses.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}